# perun-proxy-api

./: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  openapi.yml  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven-test.yml  maven.yml
config_templates/: attributes.yml.tpl  proxyuser-facade.yml.tpl  relying-party-facade.yml.tpl
src/main/java/cz/muni/ics/perunproxyapi/: PerunProxyApiApplication.java
src/main/java/cz/muni/ics/perunproxyapi/application/endpointproviders/: DeveloperInfo.java  GitInfoProperties.java  InfoEndpointProvider.java
src/main/java/cz/muni/ics/perunproxyapi/application/facade/: FacadeUtils.java  ProxyuserFacade.java  RelyingPartyFacade.java
src/main/java/cz/muni/ics/perunproxyapi/application/facade/configuration/: FacadeConfiguration.java  MethodNameConstants.java
src/main/java/cz/muni/ics/perunproxyapi/application/facade/impl/: MethodOptionsConstants.java  ProxyuserFacadeImpl.java  RelyingPartyFacadeImpl.java
src/main/java/cz/muni/ics/perunproxyapi/application/service/: ProxyUserMiddleware.java  ProxyUserService.java  RelyingPartyService.java  ServiceUtils.java
src/main/java/cz/muni/ics/perunproxyapi/application/service/impl/: ProxyUserMiddlewareImpl.java  ProxyUserServiceImpl.java  RelyingPartyServiceImpl.java
src/main/java/cz/muni/ics/perunproxyapi/connectors/: PerunConnectorLdap.java  PerunConnectorRpc.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/: AttributeMappingService.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/adapters/: AdapterUtils.java  DataAdapter.java  FullAdapter.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/adapters/impl/: AdaptersContainer.java  PerunAdapterLdapConstants.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/adapters/impl/ldap/: LdapAdapterImpl.java  PerunAdapterLdapConstants.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/adapters/impl/rpc/: PerunAdapterRpcConstants.java  RpcAdapterImpl.java  RpcMapper.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/connectors/: LdapBeans.java  PerunConnectorLdap.java  PerunConnectorRpc.java  RpcBeans.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/connectors/properties/: LdapProperties.java  RpcConnectorProperties.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/enums/: AttributeType.java  Entity.java  MemberStatus.java  PerunAttrValueType.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/exceptions/: ConfigurationException.java  EntityNotFoundException.java  InconvertibleValueException.java  InternalErrorException.java  InvalidNumberOfValuesException.java  InvalidRequestParameterException.java  LookupException.java  PerunConnectionException.java  PerunUnknownException.java
src/main/java/cz/muni/ics/perunproxyapi/persistence/models/: AttributeObjectMapping.java  Aup.java  ExtSource.java  Facility.java  Group.java  Member.java  Model.java  PerunAttribute.java  PerunAttributeDefinition.java  PerunAttributeValue.java  PerunAttributeValueAwareModel.java  Resource.java  UpdateAttributeMappingEntry.java  User.java  UserExtSource.java  Vo.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/: ExceptionResolver.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/DTOModels/: UserDTO.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/rest/config/: PathConstants.java  WebSecurityConfiguration.java  WebSecurityConfigurationBA.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/rest/controllers/: BasicAuthProtectedController.java  NonProtectedController.java  ParameterConstants.java  ProxyUserProtectedController.java  ProxyUserUnprotectedController.java  RelyingPartyProtectedController.java  RelyingPartyUnprotectedController.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/rest/models/: User.java
src/main/java/cz/muni/ics/perunproxyapi/presentation/rest/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/cz/muni/ics/perunproxyapi/: PerunProxyApiApplicationTest.java  PerunProxyApiApplicationTests.java  TestUtils.java
src/test/java/cz/muni/ics/perunproxyapi/application/facade/: ProxyUserFacadeTest.java
src/test/java/cz/muni/ics/perunproxyapi/application/service/: ProxyUserServiceTest.java
src/test/java/cz/muni/ics/perunproxyapi/persistence/adapters/impl/ldap/: LdapAdapterImplTest.java
src/test/java/cz/muni/ics/perunproxyapi/persistence/adapters/impl/rpc/: RpcAdapterImplTestUserRelated.java
src/test/java/cz/muni/ics/perunproxyapi/persistence/connectors/: PerunConnectorLdapTest.java  PerunConnectorRpcTest.java
src/test/java/cz/muni/ics/perunproxyapi/persistence/models/: VoTests.java
src/test/java/cz/muni/ics/perunproxyapi/presentation/rest/controllers/: ProxyUserProtectedControllerTest.java
src/test/resources/: application.yml  attributes.yml  basicauth.yml  proxyuser-facade.yml
src/test/resources/configs/: attributes.yml  proxyuser-facade.yml
src/test/resources/datasets/: ldap-test-data.ldif
