<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.muni.ics</groupId>
    <artifactId>perun-proxy-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <apache-directory-api-all.version>2.0.1</apache-directory-api-all.version>
        <maven-model.version>3.6.3</maven-model.version>
    </properties>

    <dependencies>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- DATABASES -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-all</artifactId>
            <version>${apache-directory-api-all.version}</version>
        </dependency>
        <!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>perun-proxy-api</name>
    <description>API that serves as a facade standing in front of Perun. API should be used mainly by the ProxyIdP.</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/CESNET/perun-proxy-api/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>ICS MU</name>
        <url>https://ics.muni.cz</url>
    </organization>
    <issueManagement>
        <url>https://github.com/CESNET/perun-proxy-api/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <developers>
        <developer>
            <name>Dominik Frantisek Bucik</name>
            <email>bucik@ics.muni.cz</email>
            <organization>ICS MU Brno</organization>
            <organizationUrl>https://ics.muni.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Dominik Baranek</name>
            <email>baranek@ics.muni.cz</email>
            <organization>ICS MU Brno</organization>
            <organizationUrl>https://ics.muni.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Pavel Vyskocil</name>
            <email>Pavel.Vyskocil@cesnet.cz</email>
            <organization>CESNET z.s.p.o.</organization>
            <organizationUrl>https://cesnet.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Ondrej Ernst</name>
            <email>ondra.ernst@gmail.com</email>
            <organization>ICS MU Brno</organization>
            <organizationUrl>https://ics.muni.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Pavol Pluta</name>
            <email>pavol.pluta1@gmail.com</email>
            <organization>ICS MU Brno</organization>
            <organizationUrl>https://ics.muni.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
        <developer>
            <name>Pavel Brousek</name>
            <email>brousek@ics.muni.cz</email>
            <organization>ICS MU Brno</organization>
            <organizationUrl>https://ics.muni.cz</organizationUrl>
            <timezone>Europe/Prague</timezone>
        </developer>
    </developers>

</project>
